{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build ./build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "watch shaders",
            "type": "shell",
            "command": "while ($true) { Wait-Event -Timeout 1 | Out-Null; Copy-Item -Path './shaders/*' -Destination './bin/shaders/' -Recurse -Force }",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": { "reveal": "never" }
        }
    ]
}